#
#Sun Jun 20 12:35:39 IST 2021
task-tag-projects-already-scanned=Spring-Demo-Annotations,mycoolwebapp,hb-eager-vs-lazy-demo,hb-O3-one-to-many-bi,hibernate-tutorial,spring-mvc-demo,Spring-Demo-aop,FirstProject,Servers,hb-o2-one-to-one-bi,web-cutomer-tracker,hb-o1-one-to-one-uni,spring-security-demo-O2-basic-security,web-cutomer-tracker-AOP,hb-O4-one-to-many-uni,SpringDemo1,spring-security-demo-O1-base-app,hb-O5-many-to-many,mycoolapp
